{
  "name": "ts-test",
  "version": "1.0.2",
  "description": "TypeScriptの勉強",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "tsc": "tsc",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busroutemap/ts-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busroutemap/ts-test/issues"
  },
  "homepage": "https://github.com/busroutemap/ts-test#readme",
  "devDependencies": {
    "mocha": "^7.1.2",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
